export const REG = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).*$/;

export const ERROR_MESSAGES = {
  email: "유효하지 않은 이메일입니다.",
  reg: "특수문자와 영문이 포함되어야 합니다.",
  min: "비밀번호는 8자리 이상이어야 합니다.",
  max: "비밀번호는 12자리 이하여야 합니다.",
};
